# idea-manager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/faosidea/ideamanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faosidea/ideamanager/: CreateTaskActivity.kt  FirstFragment.kt  IdeaDatabase.kt  MainActivity.kt  ReminderWorker.kt  SecondFragment.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskRepository.kt  TaskViewModel.kt  Utils.kt
app/src/main/java/com/faosidea/ideamanager/data/: IdeaDatabase.kt  Task.kt  TaskDao.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/faosidea/ideamanager/ui/: BiometricAuthActivity.kt  CreateTaskActivity.kt  MainActivity.kt  TaskAdapter.kt  ViewEditActivity.kt
app/src/main/java/com/faosidea/ideamanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_clock_check_outline.xml  ic_delete_forever_outline.xml  ic_due_date.xml  ic_filter_variant.xml  ic_keyboard_backspace.xml  ic_plus.xml  ic_text.xml
app/src/main/res/layout/: activity_biometric_auth.xml  activity_create_task.xml  activity_main.xml  activity_view_edit.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/faosidea/ideamanager/: ExampleUnitTest.kt  TaskRepositoryTest.kt  TaskViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
