<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.faosidea.ideamanager.ui.MainActivity">
    <item
        android:id="@+id/action_all_tasks"
        android:orderInCategory="100"
        android:title="@string/action_all_tasks"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pending_tasks"
        android:orderInCategory="100"
        android:title="@string/pending"
        app:showAsAction="never" />

  <item
        android:id="@+id/action_complete_tasks"
        android:orderInCategory="100"
        android:title="@string/complete"
        app:showAsAction="never" />


</menu>